#include <linux/platform_device.h>
#include <linux/delay.h>
#include <linux/gpio.h>
#include "common.h"
#include "machtypes.h"
#include "dev-spi.h"
#include "dev-m25p80.h"

#include "afi-common.h"

#define QCA956X_GPIO_OUT_MUX_SPI_CS1	37
#define AFIRX_GPIO_LCD_CS		11
#define AFIRX_GPIO_LCD_RESET		21

bool is_afi_rx = false;
extern int __ath_flash_size;

static const char *afi_part_probes[] = {
	"afi",
	NULL
};

static struct flash_platform_data afi_flash_data = {
	.part_probes	= afi_part_probes,
};

static struct ath79_spi_platform_data afi_spi_data = {
	.bus_num		= 0,
	.num_chipselect		= 3,
};

static struct ath79_spi_controller_data afi_cdata = {
	.cs_type = ATH79_SPI_CS_TYPE_INTERNAL,
	.cs_line = 0,
};

static struct ath79_spi_controller_data afi_rx_lcd_cdata = {
	.cs_type = ATH79_SPI_CS_TYPE_INTERNAL,
	.cs_line = 1,
};

static struct spi_board_info afi_spi_info[] = {
	{
		.bus_num	= 0,
		.chip_select	= 0,
		.max_speed_hz	= 25000000,
		.modalias	= "m25p80",
		.platform_data  = &afi_flash_data,
		.controller_data = &afi_cdata,
	}, {
		.bus_num	= 0,
		.chip_select	= 1,
		.max_speed_hz	= 1000000,
		.modalias	= "spidev",
		.controller_data = &afi_cdata,
	}, {
		.bus_num	= 0,
		.chip_select	= 2,
		.max_speed_hz	= 10000000,
		.modalias	= "visionox,sp8120fb",
		.controller_data = &afi_rx_lcd_cdata,
	},
};

static u8 afi_rx_lcd_init[] = {
	0xFD, 0x12,		// CMD_LOCK
	0xAE,			// CMD_DISPLAY_OFF
	0x15, 0x00, 0x4F,	// CMD_COLUMN_ADDRESS
	0x75, 0x00, 0x3F,	// CMD_ROW_ADDRESS
	0x81, 0x64,		// CMD_CONTRAST
	0xA0, 0xC1,		// CMD_SEGMENT_REMAP
	0xA1, 0x00,		// CMD_START_LINE
	0xA2, 0x00,		// CMD_START_OFFSET
	0xA3, 0x00, 0x40,	// CMD_VERTICAL_SCROLL
	0xA4,			// CMD_MODE_NORMAL
	0xA8, 0x3F,		// CMD_MUX_RATIO
	0xAB, 0x01,		// CMD_VDD_REGULATOR
	0xAD, 0x8E,		// CMD_IREF
	0xB1, 0x82,		// CMD_PHASE_LENGTH
	0xB3, 0xA0,		// CMD_FRONT_CLOCK_DIVIDER
	0xB6, 0x04,		// CMD_PRECHARGE_2
	0xB9,			// CMD_LINEAR_GRAYSCALE
	0xBC, 0x04,		// CMD_PRECHARGE
	0xBD, 0x01,		// CMD_PRECHARGE_CAPACITOR
	0xBE, 0x05,		// CMD_VCOMH
//	0xAF,			// CMD_DISPLAY_ON
};

static u8 afi_rx_lcd_splash[] = {
	0x00, 0x00, 0x00, 0x37, 0x20, 0x00, 0x00, 0x00, 0x67, 0x30, 0x00, 0x00, 0x00, 0x27, 0x70,
	0x00, 0x17, 0x77, 0x77, 0x77, 0x40, 0x00, 0x07, 0x30, 0x00, 0x00, 0x00, 0x00, 0x07, 0x40,
	0x00, 0x16, 0x77, 0x77, 0x77, 0x71, 0x02, 0x72, 0x00, 0x00, 0x00, 0xBF, 0x80, 0x00, 0x00,
	0x00, 0xDF, 0xB0, 0x00, 0x00, 0x00, 0x7F, 0xF1, 0x00, 0x4F, 0xFF, 0xFF, 0xFF, 0xFC, 0x10,
	0x1F, 0x70, 0x00, 0x00, 0x00, 0x00, 0x1F, 0x80, 0x00, 0xDF, 0xFF, 0xFF, 0xFF, 0xB0, 0x05,
	0xF4, 0x00, 0x00, 0x02, 0xFF, 0xE0, 0x00, 0x00, 0x00, 0xEF, 0xF1, 0x00, 0x00, 0x00, 0xCF,
	0xF2, 0x00, 0x4F, 0x72, 0x22, 0x22, 0x8F, 0xA0, 0x1F, 0x70, 0x00, 0x00, 0x00, 0x00, 0x1F,
	0x80, 0x04, 0xF8, 0x21, 0x11, 0x11, 0x00, 0x05, 0xF4, 0x00, 0x00, 0x07, 0xF9, 0xF4, 0x00,
	0x00, 0x00, 0xFE, 0xF5, 0x00, 0x00, 0x02, 0xFE, 0xF3, 0x00, 0x4F, 0x50, 0x00, 0x00, 0x0C,
	0xE0, 0x1F, 0x70, 0x00, 0x00, 0x00, 0x00, 0x1F, 0x80, 0x06, 0xF3, 0x00, 0x00, 0x00, 0x00,
	0x05, 0xF4, 0x00, 0x00, 0x0D, 0xD1, 0xF9, 0x00, 0x00, 0x01, 0xF9, 0xFA, 0x00, 0x00, 0x06,
	0xF9, 0xF4, 0x00, 0x4F, 0x50, 0x00, 0x00, 0x08, 0xF1, 0x1F, 0x70, 0x00, 0x00, 0x00, 0x00,
	0x1F, 0x80, 0x06, 0xF3, 0x00, 0x00, 0x00, 0x00, 0x05, 0xF4, 0x00, 0x00,	0x3F, 0x70, 0xBE,
	0x00, 0x00, 0x02, 0xF7, 0xBE, 0x00, 0x00, 0x0B, 0xE3, 0xF6, 0x00, 0x4F, 0x50, 0x00, 0x00,
	0x07, 0xF1, 0x1F, 0x70, 0x00, 0x00, 0x00, 0x00, 0x1F, 0x80, 0x06, 0xF3, 0x00, 0x00, 0x00,
	0x00, 0x05, 0xF4, 0x00, 0x00, 0x9F, 0x20, 0x6F, 0x40, 0x00, 0x03, 0xF6, 0x6F, 0x50, 0x00,
	0x1F, 0xA2, 0xF7, 0x00, 0x4F, 0x50, 0x00, 0x00, 0x09, 0xF0, 0x1F, 0x70, 0x00, 0x00, 0x00,
	0x00, 0x1F, 0x80, 0x06, 0xF3, 0x00, 0x00, 0x00, 0x00, 0x05, 0xF4, 0x00, 0x00, 0xEC, 0x00,
	0x1F, 0xA0, 0x00, 0x04, 0xF5, 0x1F, 0x90, 0x00, 0x5F, 0x51, 0xF8, 0x00, 0x4F, 0x50, 0x00,
	0x00, 0x1E, 0xD0, 0x1F, 0x70, 0x00, 0x00, 0x00, 0x00, 0x1F, 0x80, 0x06, 0xF5, 0x33, 0x33,
	0x32, 0x00, 0x05, 0xF4, 0x00, 0x05, 0xF6, 0x00, 0x0A, 0xF0, 0x00, 0x05, 0xF4, 0x0B, 0xE0,
	0x00, 0xAF, 0x00, 0xF9, 0x00, 0x4F, 0x50, 0x69, 0x9A, 0xDF, 0x60, 0x1F, 0x70, 0x00, 0x00,
	0x00, 0x00, 0x1F, 0x80, 0x06, 0xFF, 0xFF, 0xFF, 0xF7, 0x00, 0x05, 0xF4, 0x00, 0x0A, 0xF1,
	0x00, 0x05, 0xF5, 0x00, 0x06, 0xF3, 0x06, 0xF4, 0x00, 0xEB, 0x00, 0xEA, 0x00, 0x4F, 0x55,
	0xFF, 0xFF, 0xD6, 0x00, 0x1F, 0x70, 0x00, 0x00, 0x00, 0x00, 0x1F, 0x80, 0x06, 0xF8, 0x66,
	0x66, 0x40, 0x00, 0x05, 0xF4, 0x00, 0x1F, 0xE8, 0x88, 0x89, 0xFB, 0x00, 0x07, 0xF2, 0x01,
	0xF9, 0x04, 0xF6, 0x00, 0xDB, 0x00, 0x4F, 0x50, 0x00, 0x00, 0x00, 0x00, 0x1F, 0x70, 0x00,
	0x00, 0x00, 0x00, 0x1F, 0x80, 0x06, 0xF3, 0x00, 0x00, 0x00, 0x00, 0x05, 0xF4, 0x00, 0x6F,
	0xFF, 0xFF, 0xFF, 0xFF, 0x10, 0x08, 0xF1, 0x00, 0xBE, 0x09, 0xF1, 0x00, 0xBD, 0x00, 0x4F,
	0x50, 0x00, 0x00, 0x00, 0x00, 0x1F, 0x70, 0x00, 0x00, 0x00, 0x00, 0x1F, 0x80, 0x06, 0xF3,
	0x00, 0x00, 0x00, 0x00, 0x05, 0xF4, 0x00, 0xCE, 0x10, 0x00, 0x00, 0x5F, 0x60, 0x09, 0xF0,
	0x00, 0x6F, 0x3E, 0xC0, 0x00, 0xAE, 0x00, 0x4F, 0x50, 0x00, 0x00, 0x00, 0x00, 0x1F, 0x70,
	0x00, 0x00, 0x00, 0x00, 0x1F, 0x80, 0x06, 0xF3, 0x00, 0x00, 0x00, 0x00, 0x05, 0xF4, 0x02,
	0xFA, 0x00, 0x00, 0x00, 0x0F, 0xC0, 0x0A, 0xE0, 0x00, 0x1F, 0xCF, 0x70, 0x00, 0x9F, 0x00,
	0x4F, 0x50, 0x00, 0x00, 0x00, 0x00, 0x1F, 0x70, 0x00, 0x00, 0x00, 0x00, 0x1F, 0x80, 0x06,
	0xF3, 0x00, 0x00, 0x00, 0x00, 0x05, 0xF4, 0x08, 0xF5, 0x00, 0x00, 0x00, 0x0B, 0xF2, 0x0B,
	0xD0, 0x00, 0x0C, 0xFF, 0x20, 0x00, 0x8F, 0x10, 0x4F, 0x50, 0x00, 0x00, 0x00, 0x00, 0x0F,
	0xB2, 0x11, 0x11, 0x11, 0x00, 0x1F, 0x80, 0x06, 0xF3, 0x00, 0x00, 0x00, 0x00, 0x05, 0xF4,
	0x0D, 0xF0, 0x00, 0x00, 0x00, 0x06, 0xF7, 0x0C, 0xC0, 0x00, 0x07, 0xFD, 0x00, 0x00, 0x7F,
	0x20, 0x4F, 0x50, 0x00, 0x00, 0x00, 0x00, 0x0B, 0xFF, 0xFF, 0xFF, 0xFF, 0x50, 0x1F, 0x80,
	0x06, 0xF3, 0x00, 0x00, 0x00, 0x00, 0x05, 0xF4, 0x17, 0x60, 0x00, 0x00, 0x00, 0x01, 0x75,
	0x06, 0x60, 0x00, 0x01, 0x74, 0x00, 0x00, 0x37, 0x10, 0x27, 0x20, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x67, 0x77, 0x77, 0x75, 0x00, 0x07, 0x40, 0x03, 0x71, 0x00, 0x00, 0x00, 0x00, 0x02,
	0x72
};

inline void afi_rx_lcd_write_word(afi_rx_lcd_cd_t cd, u8 byte)
{
	int i = 0;

	ath_reg_wr_nf(ATH_SPI_WRITE, ATH_SPI_CE1_LOW | cd);
	ath_reg_wr_nf(ATH_SPI_WRITE, ATH_SPI_CE1_HIGH | cd);

	for (i = 0; i < 8; i++) {
		ath_reg_wr_nf(ATH_SPI_WRITE, ATH_SPI_CE1_LOW | ath_be_msb(byte, i));
		ath_reg_wr_nf(ATH_SPI_WRITE, ATH_SPI_CE1_HIGH | ath_be_msb(byte, i));
	}
}

void afi_rx_splash(void)
{
	int i = 0;
	printk("Show splash screen\n");

	// Reset the screen
	if (gpio_request_one(AFIRX_GPIO_LCD_RESET, GPIOF_OUT_INIT_LOW, "LCD Reset")) {
		printk("LCD Reset GPIO request failed");
		return;
	}
	udelay(4);
	gpio_set_value(AFIRX_GPIO_LCD_RESET, 1);
	udelay(4);
	gpio_free(AFIRX_GPIO_LCD_RESET);

	ath_reg_wr_nf(ATH_SPI_FS, 1);

	// Screen initialization
	for (i = 0; i < sizeof(afi_rx_lcd_init); i++) {
		afi_rx_lcd_write_word(LCD_COMMAND, afi_rx_lcd_init[i]);
	}
	
	// Clear screen
	for (i = 0; i < (160 * 64 * 4 / 8); i++) {
		afi_rx_lcd_write_word(LCD_DATA, 0);
	}

	// Set window
	/* Set Column Address */
	afi_rx_lcd_write_word(LCD_COMMAND, 0x15);
	afi_rx_lcd_write_word(LCD_COMMAND, 0x15);
	afi_rx_lcd_write_word(LCD_COMMAND, 0x3A);
	/* Set Row Address */
	afi_rx_lcd_write_word(LCD_COMMAND, 0x75);
	afi_rx_lcd_write_word(LCD_COMMAND, 0x17);
	afi_rx_lcd_write_word(LCD_COMMAND, 0x28);

	// Show splash
	for (i = 0; i < sizeof(afi_rx_lcd_splash); i++) {
		afi_rx_lcd_write_word(LCD_DATA, afi_rx_lcd_splash[i]);
	}

	// Set window
	/* Set Column Address */
	afi_rx_lcd_write_word(LCD_COMMAND, 0x15);
	afi_rx_lcd_write_word(LCD_COMMAND, 0x00);
	afi_rx_lcd_write_word(LCD_COMMAND, 0x4F);
	/* Set Row Address */
	afi_rx_lcd_write_word(LCD_COMMAND, 0x75);
	afi_rx_lcd_write_word(LCD_COMMAND, 0x00);
	afi_rx_lcd_write_word(LCD_COMMAND, 0x3F);

	// Turn on the screen
	afi_rx_lcd_write_word(LCD_COMMAND, 0xAF);

	ath_reg_wr_nf(ATH_SPI_WRITE, ATH_SPI_CE1_LOW);
	ath_reg_wr_nf(ATH_SPI_WRITE, ATH_SPI_CS_DIS);
	ath_reg_wr_nf(ATH_SPI_FS, 0);
}

u8 *afi_eeprom = NULL;
EXPORT_SYMBOL(afi_eeprom);

void afi_init_flash(void)
{
	static u8 eeprom[AFI_EEPROM_SIZE];
	void __iomem *e;
	size_t spi_array_size;

	/* Change Extended Address Register to 0 */
	if (__ath_flash_size > 16) {
		ath_reg_wr_nf(ATH_SPI_FS, 1);
		ath_reg_wr_nf(ATH_SPI_WRITE, ATH_SPI_CS_DIS);
		ath_spi_bit_banger(ATH_SPI_CMD_WREN);
		ath_spi_go();

		ath_spi_bit_banger(ATH_SPI_CMD_WREAR);
		ath_spi_bit_banger(0);
		ath_spi_go();

		ath_spi_poll();
		ath_reg_wr_nf(ATH_SPI_FS, 0);
	}

	e = ioremap_nocache(0x1fff0000, sizeof(eeprom));
	memcpy(eeprom, e, sizeof(eeprom));
	iounmap(e);

	afi_eeprom = eeprom;

	if ((afi_eeprom[12] == 0xE8 && afi_eeprom[13] == 0xF9) || /* AFi-INS-R */
	    (afi_eeprom[12] == 0xE8 && afi_eeprom[13] == 0xFA)) { /* AFi-INS-R-G */
		printk("AFi-Rx detected\n");
		is_afi_rx = true;
		ath79_gpio_direction_select(AFIRX_GPIO_LCD_CS, false);
		ath79_gpio_output_select(AFIRX_GPIO_LCD_CS, QCA956X_GPIO_OUT_MUX_SPI_CS1);
		afi_rx_splash();
		spi_array_size = ARRAY_SIZE(afi_spi_info);
	} else {
		afi_spi_data.num_chipselect = 2;
		spi_array_size = ARRAY_SIZE(afi_spi_info) - 1;
	}

	/* Do not use memory mapped SPI flash access further on */
	ath79_register_spi(&afi_spi_data, afi_spi_info,	spi_array_size);
}

void afi_reset_flash(void)
{
	ath_reg_wr(ATH_SPI_FS, 1);

	ath_reg_wr_nf(ATH_SPI_WRITE, ATH_SPI_CS_DIS);
	ath_spi_bit_banger(0x05);
	ath_spi_delay_8();
	ath_spi_go();
	if (ath_reg_rd(ATH_SPI_RD_STATUS) & 1) {
		printk("Flash chip still busy\n");
	}
	ath_spi_poll();

	printk("Resetting flash chip\n");

	ath_reg_wr_nf(ATH_SPI_WRITE, ATH_SPI_CS_DIS);
	ath_spi_bit_banger(0x66);
	ath_spi_go();

	ath_reg_wr_nf(ATH_SPI_WRITE, ATH_SPI_CS_DIS);
	ath_spi_bit_banger(0x99);
	ath_spi_go();

	ath_spi_poll();

	printk("Flash chip reset done\n");
}
