{
	.type = SWITCH_TYPE_INT,
	.name = "hnat",
	.description = "get/set HNAT",
	.set = ar8327_sw_set_hnat,
	.get = ar8327_sw_get_hnat,
	.max = 1
},
{
	.type = SWITCH_TYPE_INT,
	.name = "arp_learn",
	.description = "set ARP learning",
	.set = ar8327_sw_set_arp_learn,
	.get = NULL,
	.max = 1
},
{
	.type = SWITCH_TYPE_STRING,
	.name = "hnat_wanip",
	.description = "get/set HNAT WAN IP",
	.set = ar8327_sw_set_hnat_wanip,
	.get = ar8327_sw_get_hnat_wanip,
},
{
	.type = SWITCH_TYPE_STRING,
	.name = "hnat_lanip",
	.description = "get/set HNAT LAN IP",
	.set = ar8327_sw_set_hnat_lanip,
	.get = ar8327_sw_get_hnat_lanip,
},
{
	.type = SWITCH_TYPE_STRING,
	.name = "hnat_mac_lan",
	.description = "get/set HNAT router LAN mac",
	.set = ar8327_sw_set_hnat_mac_lan,
	.get = ar8327_sw_get_hnat_mac,
},
{
	.type = SWITCH_TYPE_STRING,
	.name = "hnat_mac_wan",
	.description = "get/set HNAT router WAN mac",
	.set = ar8327_sw_set_hnat_mac_wan,
	.get = ar8327_sw_get_hnat_mac,
},
{
	.type = SWITCH_TYPE_INT,
	.name = "hnat_mac_wan_vid",
	.description = "get/set HNAT router WAN mac VID",
	.set = ar8327_sw_set_hnat_mac_wan_vid,
	.get = ar8327_sw_get_hnat_mac_wan_vid,
	.max = 4096
},
{
	.type = SWITCH_TYPE_STRING,
	.name = "arp_table",
	.description = "Get ARP table",
	.set = NULL,
	.get = ar8327_sw_get_arp_table,
},
{
	.type = SWITCH_TYPE_STRING,
	.name = "acl_table",
	.description = "Get ACL table",
	.set = NULL,
	.get = ar8327_sw_get_acl_table,
},
{
	.type = SWITCH_TYPE_NOVAL,
	.name = "flush_arp_table",
	.description = "Flush ARP table",
	.set = ar8327_sw_set_flush_arp_table,
},
{
	.type = SWITCH_TYPE_INT,
	.name = "flush_arp_port",
	.description = "Flush ARP table for specified port",
	.set = ar8327_sw_set_flush_arp_port,
	.get = NULL,
	.max = 6,
},
{
	.type = SWITCH_TYPE_STRING,
	.name = "napt_table",
	.description = "Get NAPT table",
	.set = NULL,
	.get = ar8327_sw_get_napt_table,
},
{
	.type = SWITCH_TYPE_NOVAL,
	.name = "flush_napt_table",
	.description = "Flush HNAT NAPT table",
	.set = ar8327_sw_set_flush_napt_table,
},
{
	.type = SWITCH_TYPE_STRING,
	.name = "hnat_gw",
	.description = "Set HNAT workaround ACL with gw",
	.set = ar8327_sw_set_hnat_gw,
	.get = NULL,
},
{
	.type = SWITCH_TYPE_STRING,
	.name = "hnat_arp_lan",
	.description = "Set HNAT CPU LAN ARP",
	.set = ar8327_sw_set_hnat_arp_lan,
	.get = NULL,
},
{
	.type = SWITCH_TYPE_STRING,
	.name = "hnat_arp_wan",
	.description = "Set HNAT CPU WAN ARP",
	.set = ar8327_sw_set_hnat_arp_wan,
	.get = NULL,
},
