//*****************************************************************************
//*****************************************************************************
//  FILENAME: Driver.h
//  TrueTouch Host Emulator Version Information: 3.10, b205
//  TrueTouch Firmware Version Information: 1.5.908936
//
//  DESCRIPTION: This file contains configuration values.
//-----------------------------------------------------------------------------
//  Copyright (c) Cypress Semiconductor 2009 - 2015. All Rights Reserved.
//*****************************************************************************
//*****************************************************************************
//-----------------------------------------------------------------------------
/* Touchscreen Version Information */
static u8 ttconfig_fw_ver[] = {
	0x00, 0x00, 0x01, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0D, 0xDE, 0x88, 0x0B, 0x11, 0x12, 0x9B, 0x00, 0x6F
};

/* Touchscreen Parameters Endianess (Endianess: 0:Little; 1:Big)*/
static const uint8_t cyttsp4_param_endianess = 0;

/* Touchscreen Parameters */
static const uint8_t cyttsp4_param_regs[] = {
/*	Value	Name	*/
	0xF8, 0x03,  /* CONFIG_DATA_SIZE */
	0xF8, 0x03,  /* CONFIG_DATA_MAX_SIZE */
	0x40, 0x00,  /* X_RESOLUTION */
	0x74, 0x00,  /* Y_RESOLUTION */
	0xF2, 0x08,  /* X_LEN_PHY */
	0xF2, 0x08,  /* Y_LEN_PHY */
	0x10, 0x00,  /* CROSS_NUM */
	0x04,  /* TX_NUM */
	0x04,  /* RX_NUM */
	0x08,  /* SENS_NUM */
	0x01,  /* SENSOR_ASSIGNMENT */
	0x00,  /* Reserved18 */
	0x00,  /* BL_H20_RJCT */
	0x01,  /* CHARGER_ARMOR_ENABLE */
	0x01,  /* TOUCHMODE_ENABLED */
	0x00,  /* Reserved22 */
	0x00,  /* Reserved23 */
	0x00,  /* LRG_OBJ_CFG */
	0x00,  /* BUTTON_NUM */
	0x00,  /* Reserved26 */
	0x01,  /* MAX_NUM_OF_REPORTED_TOUCHES */
	0x01,  /* MAX_NUM_OF_SUPPORTED_TOUCHES */
	0x01,  /* SCANNING_MODE_BUTTON */
	0x0C,  /* OPMODE_CFG */
	0x02,  /* SELF_Z_MODE */
	0x01,  /* WF_ENABLE */
	0x00, 0x00, 0x00,  /* Reserved33 */
	0x00, 0x00, 0x00, 0x00,  /* PQ_CTRL */
	0x00, 0x00, 0x00, 0x00,  /* PQ_CTRL2 */
	0x00, 0x00, 0x00, 0x00,  /* PQ_CTRL3 */
	0x00, 0x50, 0x25, 0xA0,  /* REFGEN_CTL */
	0x00, 0x00, 0xEE, 0x80,  /* TX_CTRL */
	0x00, 0x00, 0x27, 0x00,  /* RX_CTRL */
	0x00, 0x20, 0x00, 0x00,  /* INFRA_CTRL */
	0x64,  /* STARTUP_DELAY */
	0x00,  /* FORCE_SINGLE_TX */
	0x01,  /* SLOTS_MUT */
	0x01,  /* SLOTS_SELF_RX */
	0x01,  /* SLOTS_SELF_TX */
	0x02,  /* SLOTS_SELF */
	0x08, 0x00,  /* SCALING_FACTOR_MUTUAL */
	0x76, 0x02,  /* SCALING_FACTOR_SELF_RX */
	0x76, 0x02,  /* SCALING_FACTOR_SELF_TX */
	0x58, 0x02,  /* SCALING_FACTOR_SELF */
	0xC8, 0x00,  /* SCALING_FACTOR_BUTTON_SELF */
	0x02,  /* TX_PUMP_VOLTAGE */
	0x1E,  /* DISCARD_TIME */
	0x00,  /* VDDA_MODE */
	0x00,  /* BUTTON_LAYOUT */
	0x01,  /* MTX_ORDER */
	0x00,  /* EXT_SYNC */
	0x02,  /* TX_FREQ_METHOD_MUTUAL */
	0x02,  /* TX_FREQ_METHOD_SELF */
	0x00,  /* Reserved88 */
	0x00,  /* Reserved89 */
	0x00,  /* Reserved90 */
	0x00,  /* Reserved91 */
	0x20,  /* RX_ATTEN_RES_BYPASS */
	0x01,  /* SAFE_DYN_CAL_ENABLE */
	0x19,  /* SAFE_RAW_RANGE_PERCENT_MUTUAL */
	0x32,  /* SAFE_RAW_RANGE_PERCENT_SELF */
	0x32,  /* SAFE_RAW_RANGE_PERCENT_BTN_MUTUAL */
	0x32,  /* SAFE_RAW_RANGE_PERCENT_BTN_SELF */
	0xFA, 0x00,  /* INTEGRATOR_VOLTAGE_MUTUAL */
	0xFA, 0x00,  /* INTEGRATOR_VOLTAGE_SELF */
	0xFA, 0x00,  /* INTEGRATOR_VOLTAGE_BUTTON_MUTUAL */
	0xFA, 0x00,  /* INTEGRATOR_VOLTAGE_BUTTON_SELF */
	0x1E,  /* BALANCING_TARGET_MUTUAL */
	0x32,  /* BALANCING_TARGET_SELF */
	0x1E,  /* BALANCING_TARGET_BUTTON_MUTUAL */
	0x1E,  /* BALANCING_TARGET_BUTTON_SELF */
	0x14, 0x05,  /* ILEAK_MAX */
	0xF0, 0x0A,  /* VDDA_LEVEL */
	0xE8, 0x03,  /* DELAY_TIME_FOR_PUMP */
	0x2C, 0x01,  /* DELTA_CM */
	0xE8, 0x03,  /* DELTA_CS_RX */
	0xFA, 0x00,  /* MAX_FTX */
	0x3D, 0x00,  /* TX_PERIOD_MUTUAL */
	0x34, 0x00,  /* CA_HOP0_TX_PERIOD_SELF */
	0x3C, 0x00,  /* CA_HOP1_TX_PERIOD_SELF */
	0x44, 0x00,  /* CA_HOP2_TX_PERIOD_SELF */
	0x4A, 0x00,  /* CA_HOP3_TX_PERIOD_SELF */
	0x56, 0x00,  /* CA_HOP4_TX_PERIOD_SELF */
	0xBC, 0x00,  /* TX_PERIOD_SELF */
	0x3D, 0x00,  /* TX_PERIOD_BTN_MUTUAL */
	0xA0, 0x00,  /* TX_PERIOD_BTN_SELF */
	0x40, 0x00,  /* TX_PULSES_NUM_MUTUAL */
	0x7F, 0x00,  /* CA_BASE_TX_PULSES_NUM_SELF */
	0x44, 0x00,  /* CA_HOP0_TX_PULSES_NUM_SELF */
	0x67, 0x00,  /* CA_HOP1_TX_PULSES_NUM_SELF */
	0x7F, 0x00,  /* CA_HOP2_TX_PULSES_NUM_SELF */
	0x87, 0x00,  /* CA_HOP3_TX_PULSES_NUM_SELF */
	0x9C, 0x00,  /* CA_HOP4_TX_PULSES_NUM_SELF */
	0x23, 0x00,  /* TX_PULSES_NUM_SELF */
	0x40, 0x00,  /* TX_PULSES_NUM_BUTTON_MUTUAL */
	0x20, 0x00,  /* TX_PULSES_NUM_BUTTON_SELF */
	0x00, 0x00,  /* Reserved160 */
	0x40, 0x00,  /* TX_PULSES_NUM_GLOVE_MUTUAL */
	0x40, 0x00,  /* TX_PULSES_NUM_GLOVE_SELF */
	0x40, 0x00,  /* TX_PULSES_NUM_GLOVE_BUTTON_MUTUAL */
	0x20, 0x00,  /* TX_PULSES_NUM_GLOVE_BUTTON_SELF */
	0x23, 0x00,  /* TX_PULSES_NUM_SELF_LFT */
	0x40, 0x00,  /* TX_PULSES_NUM_STYLUS_SELF */
	0x00, 0x00,  /* Reserved174 */
	0x00, 0x54, 0x01, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x50, 0x05, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x54, 0x51, 0x05, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00,  /* CDC_SENSOR_MASKS */
	0x0A, 0x0C, 0x0E, 0x10, 
	0x1A, 0x18, 0x16, 0x14, 
	0x21, 0x22, 0x0A, 0x09, 
	0x08, 0x07, 0x06, 0x05, 
	0x04, 0x03, 0x02, 0x01, 
	0x00, 0x17, 0x16, 0x15, 
	0x14, 0x13, 0x12, 0x11, 
	0x10, 0x0F, 0x0E, 0x0D, 
	0x0C, 0x18, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00,  /* CDC_PIN_INDEX_TABLE */
	0x04, 0x06, 0x08, 0x0A, 
	0x12, 0x10, 0x0E, 0x0C, 
	0x21, 0x22, 0x0A, 0x09, 
	0x08, 0x07, 0x06, 0x05, 
	0x04, 0x03, 0x02, 0x01, 
	0x00, 0x17, 0x16, 0x15, 
	0x14, 0x13, 0x12, 0x11, 
	0x10, 0x0F, 0x0E, 0x0D, 
	0x0C, 0x18, 0x23, 0x22, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00,  /* CDC_REAL_PIN_INDEX_TABLE */
	0x00, 0x00, 0x00,  /* Reserved329 */
	0x01, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00,  /* CDC_MTX_PHASE_VECTOR */
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00,  /* CDC_MTX_DECONV_COEF */
	0x00, 0x54, 0x01, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x6A, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0xFF, 0x04, 0xFF, 0x01, 
	0xFF, 0x02, 0xFF, 0x03, 
	0x00, 0xFF, 0xFF, 0xFF, 
	0xFF, 0xFF, 0xFF, 0xFF, 
	0x00, 0x00, 0x50, 0x05, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x2B, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0xFF, 0x04, 0xFF, 0xFF, 
	0xFF, 0xFF, 0xFF, 0xFF, 
	0xFF, 0xFF, 0x04, 0x07, 
	0xFF, 0x06, 0xFF, 0x05, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0xFF, 0x00, 0xFF, 0xFF, 
	0xFF, 0xFF, 0xFF, 0xFF, 
	0xFF, 0xFF, 0xFF, 0xFF, 
	0xFF, 0xFF, 0xFF, 0xFF, 
	0x00, 0x00, 0x00, 0x00, 
	0x18, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x0C, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0xFF, 0x02, 0xFF, 0xFF, 
	0xFF, 0xFF, 0xFF, 0xFF, 
	0xFF, 0xFF, 0xFF, 0xFF, 
	0x01, 0x00, 0xFF, 0xFF, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00,  /* CDC_SLOT_TABLE */
	0x0F, 0x00,  /* SELF_SIG_THRESH */
	0x05,  /* BL_DELAY_SELF */
	0x53,  /* BL_FILT_SELF */
	0x00,  /* Reserved628 */
	0x00,  /* Reserved629 */
	0x03,  /* Reserved630 */
	0x50,  /* Reserved631 */
	0x01,  /* BASELINE_LOCK_WIDTH */
	0x03,  /* SELF_LIFTOFF_SENSOR_NUM */
	0x5E, 0x01,  /* SELF_LIFTOFF_THRESHOLD */
	0x88, 0x13,  /* SELF_LIFTOFF_TIMEOUT */
	0x64, 0x00,  /* MAX_SELF_SCAN_INTERVAL */
	0x0A,  /* Reserved640 */
	0x00,  /* Reserved641 */
	0x0A,  /* Reserved642 */
	0x00,  /* Reserved643 */
	0x0A,  /* Reserved644 */
	0x00,  /* Reserved645 */
	0x00, 0x00,  /* Reserved646 */
	0x08,  /* CMF_DELTA_TEMPCO_INCREMENT */
	0x00,  /* Reserved649 */
	0x00,  /* Reserved650 */
	0x00,  /* Reserved651 */
	0x03,  /* FILT_FILTER_MASK */
	0x01,  /* FILT_IIR_COEFF_MUT */
	0x14, 0x00,  /* FILT_IIR_THRESHOLD_MUT */
	0x3C, 0x00,  /* FILT_CMF_THRESHOLD_MUT */
	0x03,  /* FILT_FILTER_MASK_BASE_SELF */
	0x01,  /* FILT_IIR_COEFF_SELF */
	0x23, 0x00,  /* FILT_IIR_THRESHOLD_SELF */
	0x50, 0x00,  /* CMF_THR_SELF */
	0x03,  /* Reserved664 */
	0x01,  /* Reserved665 */
	0x14,  /* Reserved666 */
	0x00,  /* Reserved667 */
	0x3C,  /* Reserved668 */
	0x00,  /* Reserved669 */
	0x03,  /* Reserved670 */
	0x01,  /* Reserved671 */
	0x14,  /* Reserved672 */
	0x00,  /* Reserved673 */
	0x3C,  /* Reserved674 */
	0x00,  /* Reserved675 */
	0x03,  /* CAFILT_FILTER_MASK */
	0x01,  /* CAFILT_IIR_COEFF_SELF */
	0x14, 0x00,  /* CAFILT_IIR_THRESHOLD_SELF */
	0x19, 0x00,  /* CAFILT_CMF_THRESHOLD_SELF */
	0x03,  /* Reserved682 */
	0x01,  /* Reserved683 */
	0x14,  /* Reserved684 */
	0x00,  /* Reserved685 */
	0x3C,  /* Reserved686 */
	0x00,  /* Reserved687 */
	0x00,  /* FILT_FILTER_MASK_NOFILT */
	0x00,  /* FILT_IIR_COEFF_NOFILT */
	0x14, 0x00,  /* FILT_IIR_THRESHOLD_NOFILT */
	0x3C, 0x00,  /* FILT_CMF_THRESHOLD_NOFILT */
	0x00, 0x00,  /* Reserved694 */
	0x00,  /* CA_HOST_CONTROLLED_CHARGER */
	0x00,  /* CHARGER_STATUS */
	0x06,  /* AFH_LISTEN_SCAN_CYCLE_REPEATS */
	0x08,  /* AFH_LISTENING_SCAN_COUNT */
	0xB4, 0x00,  /* Reserved700 */
	0x5A, 0x00,  /* Reserved702 */
	0xE8, 0x03, 0x00, 0x00,  /* CA_DEFAULT_REVERT_TIME */
	0x0F, 0x00,  /* Reserved708 */
	0x1E, 0x00,  /* NM_INJ_TCH_THRESHOLD */
	0x01,  /* Reserved712 */
	0x0F,  /* Reserved713 */
	0x00,  /* Reserved714 */
	0x4B,  /* CA_DYN_CAL_NUM_SENSOR_THLD_PERCENT */
	0x32, 0x00,  /* CA_DYN_CAL_SAFE_RAW_RANGE */
	0x00, 0x80,  /* CA_MIN_SELF_ALLOWED */
	0x41,  /* NM_INJ_TCH_THRESHOLD_HOP */
	0x00, 0x00, 0x00,  /* Reserved721 */
	0x00,  /* ACT_LFT_EN */
	0x0C,  /* INNER_EDGE_GAIN */
	0xA0,  /* OUTER_EDGE_GAIN */
	0x08,  /* ACT_INTRVL0 */
	0x03, 0x00,  /* ACT_LFT_INTRVL0 */
	0x64, 0x00,  /* LP_INTRVL0 */
	0xE8, 0x03,  /* TCH_TMOUT0 */
	0x80, 0x00,  /* Z_SCALING */
	0x00,  /* LOW_POWER_ENABLE */
	0x00, 0x00, 0x00,  /* Reserved737 */
	0x0A,  /* ACT_DIST0 */
	0x0A,  /* ACT_DIST2 */
	0x00,  /* ACT_DIST_TOUCHDOWN */
	0x00,  /* ACT_DIST_LIFTOFF */
	0x00,  /* ACT_DIST_COUNTER */
	0xFF,  /* ACT_DIST_Z_THRESHOLD */
	0x00,  /* FIRST_TOUCH_SUPPRESSION */
	0x00,  /* OBJ_WITHHOLD_CFG */
	0x28, 0xE6, 0x1E, 0x00,  /* FINGER_ID_MAX_FINGER_VELOCITY2 */
	0xBA, 0x04, 0x00, 0x00,  /* CA_FINGER_ID_MAX_FINGER_VELOCITY2 */
	0x40, 0x9C, 0x00, 0x00,  /* FINGER_ID_MAX_FINGER_ACCELERATION2 */
	0x00, 0x00,  /* GRIP_XEDG_A */
	0x00, 0x00,  /* GRIP_XEDG_B */
	0x00, 0x00,  /* GRIP_XEXC_A */
	0x00, 0x00,  /* GRIP_XEXC_B */
	0x00, 0x00,  /* GRIP_YEDG_A */
	0x00, 0x00,  /* GRIP_YEDG_B */
	0x00, 0x00,  /* GRIP_YEXC_A */
	0x00, 0x00,  /* GRIP_YEXC_B */
	0x01,  /* GRIP_FIRST_EXC */
	0x00,  /* GRIP_EXC_EDGE_ORIGIN */
	0x00,  /* GRIP_ENABLE */
	0x03,  /* LIFTOFF_DEBOUNCE */
	0x00,  /* Reserved780 */
	0x00,  /* Reserved781 */
	0x00,  /* LIFTOFF_DEBOUNCE_HOVER */
	0x00,  /* Reserved783 */
	0x01,  /* TOUCHMODE_KEEP_FIRST_REPORT_TYPE */
	0x00, 0x00, 0x00,  /* Reserved785 */
	0x00, 0x00,  /* TOUCHMODE_FINGER_SWITCH_DEBOUNCE */
	0xC8, 0x00,  /* TOUCHMODE_FINGER_EXIT_DELAY */
	0x50, 0x00,  /* SELF_Z_THRSH */
	0x00, 0x00,  /* Reserved794 */
	0x00,  /* CLIPPING_X_LOW */
	0x00,  /* CLIPPING_X_HIGH */
	0x00,  /* CLIPPING_Y_LOW */
	0x00,  /* CLIPPING_Y_HIGH */
	0x00,  /* H2O_REJECTION_SNS_WIDTH */
	0x00,  /* Reserved801 */
	0x00,  /* Reserved802 */
	0x01,  /* OBJECT_INDEX_MAX_VELOCITY */
	0x05,  /* LARGE_OBJECT_DEBOUNCE */
	0x00,  /* Reserved805 */
	0x00, 0x00,  /* Reserved806 */
	0x00,  /* BR2_ALWAYS_ON_FLAG */
	0x05,  /* EDGE_DEBOUNCE_COUNT */
	0x14, 0x00,  /* CALC_THRESHOLD */
	0x32, 0x00,  /* OFFSET_S1 */
	0x19, 0x00,  /* OFFSET_S2 */
	0x10, 0x27, 0x00, 0x00,  /* Z1_SUM_8MM */
	0x94, 0x11, 0x00, 0x00,  /* Z2_SUM_4MM */
	0x4A, 0x01, 0x00, 0x00,  /* Z1_SUM_3MM */
	0x82, 0x00, 0x00, 0x00,  /* Z2_SUM_1MM */
	0xC4, 0x09, 0x00, 0x00,  /* LOW_PIVOT */
	0x08, 0x07, 0x00, 0x00,  /* HIGH_PIVOT */
	0x78, 0x00, 0x00, 0x00,  /* LOW_PIVOT2 */
	0xB4, 0x00, 0x00, 0x00,  /* HIGH_PIVOT2 */
	0x96, 0x00,  /* EDGE_DEBOUNCE_COUNT_THRESHOLD */
	0x40, 0x01,  /* CENTER_MAGNITUDE_SCALE */
	0x01,  /* CENTROID_CORNER_NUMER */
	0x04,  /* CENTROID_CORNER_DENOM */
	0x03,  /* CENTROID_FINGER_MAX_JUMP */
	0x68,  /* GRADIENT_OUTER_EDGE_CONST_GAIN */
	0x80,  /* GRADIENT_OUTER_EDGE_CONST_RESPONSE */
	0x40,  /* GRADIENT_EDGE_COEF */
	0x04,  /* GRADIENT_COEF */
	0x19,  /* GRADIENT_THRESHOLD */
	0x60, 0xEA, 0x00, 0x00,  /* MIN_FAT_FINGER_Z9 */
	0x90, 0x5F, 0x01, 0x00,  /* MAX_MULTI_FINGER_Z9 */
	0x60, 0xEA, 0x00, 0x00,  /* MIN_FAT_FINGER_SIG_SUM_ON_EDGE */
	0x3F,  /* CENTER_SIGNAL_TO_MIN_PEAK_RATIO */
	0x09,  /* SD_SIZE_THRESHOLD */
	0x58, 0x02,  /* SD_ENTER_SIGNAL_THRESHOLD */
	0x20, 0x03,  /* SD_EXIT_SIGNAL_THRESHOLD */
	0x05,  /* FAT_AXIS_LENGTH_THRESHOLD */
	0x00,  /* TOUCH_IGNORE_COEFF */
	0xB0, 0x04,  /* LCS_NOISE_THRESHOLD */
	0xE8, 0x03,  /* LCS_FINGER_THRESHOLD */
	0x90, 0x01,  /* LCS_ACTIVE_HYSTERESIS */
	0x70, 0x17,  /* LCS_TOP_BOT_THRESH_ADDR */
	0xD0, 0x07,  /* LCS_VALLEY_THRESHOLD */
	0xA0, 0x0F,  /* LCS_G2_SCALE_X */
	0x00, 0x00,  /* LCS_SIGNALS_DEC_THRESHOLD */
	0x01,  /* LCS_NUMBER_OF_FINGERS */
	0x06,  /* LCS_TOUCH_DEBOUNCE */
	0x00,  /* LCS_FILT_FIR */
	0x00,  /* LCS_FOLD_EDGE_X */
	0x04,  /* LCS_FOLD_EDGE_Y */
	0x60,  /* LCS_SHIFT_EDGE_X */
	0x60,  /* LCS_SHIFT_EDGE_Y */
	0x01,  /* LCS_ENABLE_FILTER_SIGNAL_DROP */
	0x00,  /* LCS_ENABLE_ACTIVE_HYSTERESIS */
	0x01,  /* LCS_ENABLE_SIGNALS_DEC */
	0x40,  /* LCS_PREV_PEAK_BIAS */
	0x2D,  /* LCS_RESOLUTION_Z */
	0x00,  /* Reserved906 */
	0x10,  /* LCS_FILT_XY_IIR */
	0x05,  /* LCS_SCALE_X */
	0x05,  /* LCS_SCALE_Y */
	0x05,  /* LCS_OFFSET_X */
	0x05,  /* LCS_OFFSET_Y */
	0x00,  /* LCS_CLIP_X */
	0x00,  /* LCS_CLIP_Y */
	0x00,  /* LCS_TOP_LEFT_BIAS */
	0x00,  /* LCS_BOTTOM_LEFT_BIAS */
	0x02,  /* LCS_THM_SELECT */
	0x00,  /* Reserved917 */
	0x00,  /* LCS_BL_ON_WAKE_RESET_DELAY_MS */
	0x00,  /* LCS_SENSOR_DATA_SELECT */
	0xC2, 0x01,  /* FINGER_THRESH_ON */
	0xF4, 0x01,  /* FINGER_THRESH_OFF */
	0xE8, 0x03,  /* CA_FINGER_THRESHOLD_SELF */
	0x00,  /* MULTI_TOUCH_DEBOUNCE */
	0x80,  /* MULTI_PEAK_FILT_COEF */
	0x06,  /* CA_MULTI_TOUCH_DEBOUNCE */
	0x00,  /* PEAK_Z2_FILT_COEF */
	0x08, 0x00,  /* MAX_FAT_FINGER_SIZE_HYST */
	0x18, 0x00,  /* MAX_FAT_FINGER_SIZE_ON */
	0x28, 0x00,  /* CA_MAX_FAT_FINGER_SIZE */
	0x01,  /* MIN_FAT_FINGER_SIZE_HYST */
	0x0A,  /* MIN_FAT_FINGER_SIZE_ON */
	0x0F,  /* CA_MIN_FAT_FINGER_SIZE */
	0x03,  /* TOUCH_TRACKING_FEATURES */
	0x40,  /* SIGNAL_THRESHOLD_MULTIPLIER */
	0x0A,  /* TOUCHMODE_FRAME_NUM_TO_CONFIRM_FINGER_MODE */
	0x00, 0x00,  /* Reserved942 */
	0x05,  /* WF_Z8_MULTIPLIER */
	0x00, 0x00, 0x00,  /* Reserved945 */
	0xF0, 0x00, 0x00, 0x00,  /* XY_FILTER_MASK */
	0x02, 0x00, 0x00, 0x00,  /* XY_FILT_IIR_COEFF */
	0x02, 0x00, 0x00, 0x00,  /* XY_FILT_Z_IIR_COEFF */
	0xFF,  /* XY_FILT_XY_FAST_THR */
	0x9B,  /* XY_FILT_XY_SLOW_THR */
	0x01,  /* XY_FILT_IIR_FAST_COEFF */
	0x00,  /* XY_FILT_PREDICTION_COEF */
	0xF0, 0x00, 0x00, 0x00,  /* XY_FILTER_MASK_CA */
	0x04, 0x00, 0x00, 0x00,  /* XY_FILT_IIR_COEFF_CA */
	0x02, 0x00, 0x00, 0x00,  /* XY_FILT_Z_IIR_COEFF_CA */
	0xC8,  /* XY_FILT_XY_FAST_THR_CA */
	0x64,  /* XY_FILT_XY_SLOW_THR_CA */
	0x02,  /* XY_FILT_IIR_FAST_COEFF_CA */
	0x06,  /* XY_FILT_PREDICTION_COEF_CA */
	0x00,  /* XY_FILT_EXTRA_IIR_FILTER */
	0x00,  /* XY_FILT_TOUCH_SIZE_IIR_COEFF */
	0x00,  /* XY_FILT_TOUCH_SIZE_HYST */
	0x00,  /* XY_FILT_TOUCH_ORIENTATION_IIR_COEFF */
	0x00,  /* XY_FILT_TOUCH_ORIENTATION_HYST */
	0x00, 0x00, 0x00,  /* Reserved985 */
	0x03,  /* SIZE_ORIENTATION_ENABLE */
	0x00, 0x00, 0x00,  /* Reserved989 */
	0x64, 0x00,  /* SELF_THRESHOLD */
	0x14, 0x00,  /* SELF_THRESHOLD_HYST */
	0x00,  /* SELF_GRIP_RX_SNS_NUM */
	0x00,  /* SELF_GRIP_TX_SNS_NUM */
	0x80,  /* SELF_MULT_PEAK_FILTER_COEF */
	0x00,  /* Reserved999 */
	0x32,  /* ACTIVE_AREA_TO_EDGE */
	0x32,  /* DCLICK_MIN_INTERVAL */
	0x26, 0x02,  /* SLIDE_MAX_SPACE */
	0x00,  /* SINGLE_OR_DOUBLE_CLICK_SEL */
	0x32,  /* SLIDE_MAX_JITTER_DIST */
	0x64, 0x00,  /* DCLICK_MAX_JITTER_DIST */
	0x00,  /* POST_CFG */
	0x01,  /* PWR_CFG */
	0x6F, 0x00,  /* CONFIG_VER */
	0x00,  /* SEND_REPORT_AFTER_ACTIVE_INTERVAL_CFG */
	0x00,  /* PIP_REPORTING_DISABLE */
	0x00, 0x00,  /* INTERRUPT_PIN_OVERRIDE */
	0x08, 0x4A,  /* CONFIG_CRC */
};

/* Touchscreen Parameters Field Sizes (Writable: 0:Readonly; 1:Writable) */
static const uint16_t cyttsp4_param_size[] = {
/*	Size	Name	*/
	2, /* CONFIG_DATA_SIZE */
	2, /* CONFIG_DATA_MAX_SIZE */
	2, /* X_RESOLUTION */
	2, /* Y_RESOLUTION */
	2, /* X_LEN_PHY */
	2, /* Y_LEN_PHY */
	2, /* CROSS_NUM */
	1, /* TX_NUM */
	1, /* RX_NUM */
	1, /* SENS_NUM */
	1, /* SENSOR_ASSIGNMENT */
	1, /* Reserved18 */
	1, /* BL_H20_RJCT */
	1, /* CHARGER_ARMOR_ENABLE */
	1, /* TOUCHMODE_ENABLED */
	1, /* Reserved22 */
	1, /* Reserved23 */
	1, /* LRG_OBJ_CFG */
	1, /* BUTTON_NUM */
	1, /* Reserved26 */
	1, /* MAX_NUM_OF_REPORTED_TOUCHES */
	1, /* MAX_NUM_OF_SUPPORTED_TOUCHES */
	1, /* SCANNING_MODE_BUTTON */
	1, /* OPMODE_CFG */
	1, /* SELF_Z_MODE */
	1, /* WF_ENABLE */
	3, /* Reserved33 */
	4, /* PQ_CTRL */
	4, /* PQ_CTRL2 */
	4, /* PQ_CTRL3 */
	4, /* REFGEN_CTL */
	4, /* TX_CTRL */
	4, /* RX_CTRL */
	4, /* INFRA_CTRL */
	1, /* STARTUP_DELAY */
	1, /* FORCE_SINGLE_TX */
	1, /* SLOTS_MUT */
	1, /* SLOTS_SELF_RX */
	1, /* SLOTS_SELF_TX */
	1, /* SLOTS_SELF */
	2, /* SCALING_FACTOR_MUTUAL */
	2, /* SCALING_FACTOR_SELF_RX */
	2, /* SCALING_FACTOR_SELF_TX */
	2, /* SCALING_FACTOR_SELF */
	2, /* SCALING_FACTOR_BUTTON_SELF */
	1, /* TX_PUMP_VOLTAGE */
	1, /* DISCARD_TIME */
	1, /* VDDA_MODE */
	1, /* BUTTON_LAYOUT */
	1, /* MTX_ORDER */
	1, /* EXT_SYNC */
	1, /* TX_FREQ_METHOD_MUTUAL */
	1, /* TX_FREQ_METHOD_SELF */
	1, /* Reserved88 */
	1, /* Reserved89 */
	1, /* Reserved90 */
	1, /* Reserved91 */
	1, /* RX_ATTEN_RES_BYPASS */
	1, /* SAFE_DYN_CAL_ENABLE */
	1, /* SAFE_RAW_RANGE_PERCENT_MUTUAL */
	1, /* SAFE_RAW_RANGE_PERCENT_SELF */
	1, /* SAFE_RAW_RANGE_PERCENT_BTN_MUTUAL */
	1, /* SAFE_RAW_RANGE_PERCENT_BTN_SELF */
	2, /* INTEGRATOR_VOLTAGE_MUTUAL */
	2, /* INTEGRATOR_VOLTAGE_SELF */
	2, /* INTEGRATOR_VOLTAGE_BUTTON_MUTUAL */
	2, /* INTEGRATOR_VOLTAGE_BUTTON_SELF */
	1, /* BALANCING_TARGET_MUTUAL */
	1, /* BALANCING_TARGET_SELF */
	1, /* BALANCING_TARGET_BUTTON_MUTUAL */
	1, /* BALANCING_TARGET_BUTTON_SELF */
	2, /* ILEAK_MAX */
	2, /* VDDA_LEVEL */
	2, /* DELAY_TIME_FOR_PUMP */
	2, /* DELTA_CM */
	2, /* DELTA_CS_RX */
	2, /* MAX_FTX */
	2, /* TX_PERIOD_MUTUAL */
	2, /* CA_HOP0_TX_PERIOD_SELF */
	2, /* CA_HOP1_TX_PERIOD_SELF */
	2, /* CA_HOP2_TX_PERIOD_SELF */
	2, /* CA_HOP3_TX_PERIOD_SELF */
	2, /* CA_HOP4_TX_PERIOD_SELF */
	2, /* TX_PERIOD_SELF */
	2, /* TX_PERIOD_BTN_MUTUAL */
	2, /* TX_PERIOD_BTN_SELF */
	2, /* TX_PULSES_NUM_MUTUAL */
	2, /* CA_BASE_TX_PULSES_NUM_SELF */
	2, /* CA_HOP0_TX_PULSES_NUM_SELF */
	2, /* CA_HOP1_TX_PULSES_NUM_SELF */
	2, /* CA_HOP2_TX_PULSES_NUM_SELF */
	2, /* CA_HOP3_TX_PULSES_NUM_SELF */
	2, /* CA_HOP4_TX_PULSES_NUM_SELF */
	2, /* TX_PULSES_NUM_SELF */
	2, /* TX_PULSES_NUM_BUTTON_MUTUAL */
	2, /* TX_PULSES_NUM_BUTTON_SELF */
	2, /* Reserved160 */
	2, /* TX_PULSES_NUM_GLOVE_MUTUAL */
	2, /* TX_PULSES_NUM_GLOVE_SELF */
	2, /* TX_PULSES_NUM_GLOVE_BUTTON_MUTUAL */
	2, /* TX_PULSES_NUM_GLOVE_BUTTON_SELF */
	2, /* TX_PULSES_NUM_SELF_LFT */
	2, /* TX_PULSES_NUM_STYLUS_SELF */
	2, /* Reserved174 */
	48, /* CDC_SENSOR_MASKS */
	52, /* CDC_PIN_INDEX_TABLE */
	53, /* CDC_REAL_PIN_INDEX_TABLE */
	3, /* Reserved329 */
	8, /* CDC_MTX_PHASE_VECTOR */
	64, /* CDC_MTX_DECONV_COEF */
	220, /* CDC_SLOT_TABLE */
	2, /* SELF_SIG_THRESH */
	1, /* BL_DELAY_SELF */
	1, /* BL_FILT_SELF */
	1, /* Reserved628 */
	1, /* Reserved629 */
	1, /* Reserved630 */
	1, /* Reserved631 */
	1, /* BASELINE_LOCK_WIDTH */
	1, /* SELF_LIFTOFF_SENSOR_NUM */
	2, /* SELF_LIFTOFF_THRESHOLD */
	2, /* SELF_LIFTOFF_TIMEOUT */
	2, /* MAX_SELF_SCAN_INTERVAL */
	1, /* Reserved640 */
	1, /* Reserved641 */
	1, /* Reserved642 */
	1, /* Reserved643 */
	1, /* Reserved644 */
	1, /* Reserved645 */
	2, /* Reserved646 */
	1, /* CMF_DELTA_TEMPCO_INCREMENT */
	1, /* Reserved649 */
	1, /* Reserved650 */
	1, /* Reserved651 */
	1, /* FILT_FILTER_MASK */
	1, /* FILT_IIR_COEFF_MUT */
	2, /* FILT_IIR_THRESHOLD_MUT */
	2, /* FILT_CMF_THRESHOLD_MUT */
	1, /* FILT_FILTER_MASK_BASE_SELF */
	1, /* FILT_IIR_COEFF_SELF */
	2, /* FILT_IIR_THRESHOLD_SELF */
	2, /* CMF_THR_SELF */
	1, /* Reserved664 */
	1, /* Reserved665 */
	1, /* Reserved666 */
	1, /* Reserved667 */
	1, /* Reserved668 */
	1, /* Reserved669 */
	1, /* Reserved670 */
	1, /* Reserved671 */
	1, /* Reserved672 */
	1, /* Reserved673 */
	1, /* Reserved674 */
	1, /* Reserved675 */
	1, /* CAFILT_FILTER_MASK */
	1, /* CAFILT_IIR_COEFF_SELF */
	2, /* CAFILT_IIR_THRESHOLD_SELF */
	2, /* CAFILT_CMF_THRESHOLD_SELF */
	1, /* Reserved682 */
	1, /* Reserved683 */
	1, /* Reserved684 */
	1, /* Reserved685 */
	1, /* Reserved686 */
	1, /* Reserved687 */
	1, /* FILT_FILTER_MASK_NOFILT */
	1, /* FILT_IIR_COEFF_NOFILT */
	2, /* FILT_IIR_THRESHOLD_NOFILT */
	2, /* FILT_CMF_THRESHOLD_NOFILT */
	2, /* Reserved694 */
	1, /* CA_HOST_CONTROLLED_CHARGER */
	1, /* CHARGER_STATUS */
	1, /* AFH_LISTEN_SCAN_CYCLE_REPEATS */
	1, /* AFH_LISTENING_SCAN_COUNT */
	2, /* Reserved700 */
	2, /* Reserved702 */
	4, /* CA_DEFAULT_REVERT_TIME */
	2, /* Reserved708 */
	2, /* NM_INJ_TCH_THRESHOLD */
	1, /* Reserved712 */
	1, /* Reserved713 */
	1, /* Reserved714 */
	1, /* CA_DYN_CAL_NUM_SENSOR_THLD_PERCENT */
	2, /* CA_DYN_CAL_SAFE_RAW_RANGE */
	2, /* CA_MIN_SELF_ALLOWED */
	1, /* NM_INJ_TCH_THRESHOLD_HOP */
	3, /* Reserved721 */
	1, /* ACT_LFT_EN */
	1, /* INNER_EDGE_GAIN */
	1, /* OUTER_EDGE_GAIN */
	1, /* ACT_INTRVL0 */
	2, /* ACT_LFT_INTRVL0 */
	2, /* LP_INTRVL0 */
	2, /* TCH_TMOUT0 */
	2, /* Z_SCALING */
	1, /* LOW_POWER_ENABLE */
	3, /* Reserved737 */
	1, /* ACT_DIST0 */
	1, /* ACT_DIST2 */
	1, /* ACT_DIST_TOUCHDOWN */
	1, /* ACT_DIST_LIFTOFF */
	1, /* ACT_DIST_COUNTER */
	1, /* ACT_DIST_Z_THRESHOLD */
	1, /* FIRST_TOUCH_SUPPRESSION */
	1, /* OBJ_WITHHOLD_CFG */
	4, /* FINGER_ID_MAX_FINGER_VELOCITY2 */
	4, /* CA_FINGER_ID_MAX_FINGER_VELOCITY2 */
	4, /* FINGER_ID_MAX_FINGER_ACCELERATION2 */
	2, /* GRIP_XEDG_A */
	2, /* GRIP_XEDG_B */
	2, /* GRIP_XEXC_A */
	2, /* GRIP_XEXC_B */
	2, /* GRIP_YEDG_A */
	2, /* GRIP_YEDG_B */
	2, /* GRIP_YEXC_A */
	2, /* GRIP_YEXC_B */
	1, /* GRIP_FIRST_EXC */
	1, /* GRIP_EXC_EDGE_ORIGIN */
	1, /* GRIP_ENABLE */
	1, /* LIFTOFF_DEBOUNCE */
	1, /* Reserved780 */
	1, /* Reserved781 */
	1, /* LIFTOFF_DEBOUNCE_HOVER */
	1, /* Reserved783 */
	1, /* TOUCHMODE_KEEP_FIRST_REPORT_TYPE */
	3, /* Reserved785 */
	2, /* TOUCHMODE_FINGER_SWITCH_DEBOUNCE */
	2, /* TOUCHMODE_FINGER_EXIT_DELAY */
	2, /* SELF_Z_THRSH */
	2, /* Reserved794 */
	1, /* CLIPPING_X_LOW */
	1, /* CLIPPING_X_HIGH */
	1, /* CLIPPING_Y_LOW */
	1, /* CLIPPING_Y_HIGH */
	1, /* H2O_REJECTION_SNS_WIDTH */
	1, /* Reserved801 */
	1, /* Reserved802 */
	1, /* OBJECT_INDEX_MAX_VELOCITY */
	1, /* LARGE_OBJECT_DEBOUNCE */
	1, /* Reserved805 */
	2, /* Reserved806 */
	1, /* BR2_ALWAYS_ON_FLAG */
	1, /* EDGE_DEBOUNCE_COUNT */
	2, /* CALC_THRESHOLD */
	2, /* OFFSET_S1 */
	2, /* OFFSET_S2 */
	4, /* Z1_SUM_8MM */
	4, /* Z2_SUM_4MM */
	4, /* Z1_SUM_3MM */
	4, /* Z2_SUM_1MM */
	4, /* LOW_PIVOT */
	4, /* HIGH_PIVOT */
	4, /* LOW_PIVOT2 */
	4, /* HIGH_PIVOT2 */
	2, /* EDGE_DEBOUNCE_COUNT_THRESHOLD */
	2, /* CENTER_MAGNITUDE_SCALE */
	1, /* CENTROID_CORNER_NUMER */
	1, /* CENTROID_CORNER_DENOM */
	1, /* CENTROID_FINGER_MAX_JUMP */
	1, /* GRADIENT_OUTER_EDGE_CONST_GAIN */
	1, /* GRADIENT_OUTER_EDGE_CONST_RESPONSE */
	1, /* GRADIENT_EDGE_COEF */
	1, /* GRADIENT_COEF */
	1, /* GRADIENT_THRESHOLD */
	4, /* MIN_FAT_FINGER_Z9 */
	4, /* MAX_MULTI_FINGER_Z9 */
	4, /* MIN_FAT_FINGER_SIG_SUM_ON_EDGE */
	1, /* CENTER_SIGNAL_TO_MIN_PEAK_RATIO */
	1, /* SD_SIZE_THRESHOLD */
	2, /* SD_ENTER_SIGNAL_THRESHOLD */
	2, /* SD_EXIT_SIGNAL_THRESHOLD */
	1, /* FAT_AXIS_LENGTH_THRESHOLD */
	1, /* TOUCH_IGNORE_COEFF */
	2, /* LCS_NOISE_THRESHOLD */
	2, /* LCS_FINGER_THRESHOLD */
	2, /* LCS_ACTIVE_HYSTERESIS */
	2, /* LCS_TOP_BOT_THRESH_ADDR */
	2, /* LCS_VALLEY_THRESHOLD */
	2, /* LCS_G2_SCALE_X */
	2, /* LCS_SIGNALS_DEC_THRESHOLD */
	1, /* LCS_NUMBER_OF_FINGERS */
	1, /* LCS_TOUCH_DEBOUNCE */
	1, /* LCS_FILT_FIR */
	1, /* LCS_FOLD_EDGE_X */
	1, /* LCS_FOLD_EDGE_Y */
	1, /* LCS_SHIFT_EDGE_X */
	1, /* LCS_SHIFT_EDGE_Y */
	1, /* LCS_ENABLE_FILTER_SIGNAL_DROP */
	1, /* LCS_ENABLE_ACTIVE_HYSTERESIS */
	1, /* LCS_ENABLE_SIGNALS_DEC */
	1, /* LCS_PREV_PEAK_BIAS */
	1, /* LCS_RESOLUTION_Z */
	1, /* Reserved906 */
	1, /* LCS_FILT_XY_IIR */
	1, /* LCS_SCALE_X */
	1, /* LCS_SCALE_Y */
	1, /* LCS_OFFSET_X */
	1, /* LCS_OFFSET_Y */
	1, /* LCS_CLIP_X */
	1, /* LCS_CLIP_Y */
	1, /* LCS_TOP_LEFT_BIAS */
	1, /* LCS_BOTTOM_LEFT_BIAS */
	1, /* LCS_THM_SELECT */
	1, /* Reserved917 */
	1, /* LCS_BL_ON_WAKE_RESET_DELAY_MS */
	1, /* LCS_SENSOR_DATA_SELECT */
	2, /* FINGER_THRESH_ON */
	2, /* FINGER_THRESH_OFF */
	2, /* CA_FINGER_THRESHOLD_SELF */
	1, /* MULTI_TOUCH_DEBOUNCE */
	1, /* MULTI_PEAK_FILT_COEF */
	1, /* CA_MULTI_TOUCH_DEBOUNCE */
	1, /* PEAK_Z2_FILT_COEF */
	2, /* MAX_FAT_FINGER_SIZE_HYST */
	2, /* MAX_FAT_FINGER_SIZE_ON */
	2, /* CA_MAX_FAT_FINGER_SIZE */
	1, /* MIN_FAT_FINGER_SIZE_HYST */
	1, /* MIN_FAT_FINGER_SIZE_ON */
	1, /* CA_MIN_FAT_FINGER_SIZE */
	1, /* TOUCH_TRACKING_FEATURES */
	1, /* SIGNAL_THRESHOLD_MULTIPLIER */
	1, /* TOUCHMODE_FRAME_NUM_TO_CONFIRM_FINGER_MODE */
	2, /* Reserved942 */
	1, /* WF_Z8_MULTIPLIER */
	3, /* Reserved945 */
	4, /* XY_FILTER_MASK */
	4, /* XY_FILT_IIR_COEFF */
	4, /* XY_FILT_Z_IIR_COEFF */
	1, /* XY_FILT_XY_FAST_THR */
	1, /* XY_FILT_XY_SLOW_THR */
	1, /* XY_FILT_IIR_FAST_COEFF */
	1, /* XY_FILT_PREDICTION_COEF */
	4, /* XY_FILTER_MASK_CA */
	4, /* XY_FILT_IIR_COEFF_CA */
	4, /* XY_FILT_Z_IIR_COEFF_CA */
	1, /* XY_FILT_XY_FAST_THR_CA */
	1, /* XY_FILT_XY_SLOW_THR_CA */
	1, /* XY_FILT_IIR_FAST_COEFF_CA */
	1, /* XY_FILT_PREDICTION_COEF_CA */
	1, /* XY_FILT_EXTRA_IIR_FILTER */
	1, /* XY_FILT_TOUCH_SIZE_IIR_COEFF */
	1, /* XY_FILT_TOUCH_SIZE_HYST */
	1, /* XY_FILT_TOUCH_ORIENTATION_IIR_COEFF */
	1, /* XY_FILT_TOUCH_ORIENTATION_HYST */
	3, /* Reserved985 */
	1, /* SIZE_ORIENTATION_ENABLE */
	3, /* Reserved989 */
	2, /* SELF_THRESHOLD */
	2, /* SELF_THRESHOLD_HYST */
	1, /* SELF_GRIP_RX_SNS_NUM */
	1, /* SELF_GRIP_TX_SNS_NUM */
	1, /* SELF_MULT_PEAK_FILTER_COEF */
	1, /* Reserved999 */
	1, /* ACTIVE_AREA_TO_EDGE */
	1, /* DCLICK_MIN_INTERVAL */
	2, /* SLIDE_MAX_SPACE */
	1, /* SINGLE_OR_DOUBLE_CLICK_SEL */
	1, /* SLIDE_MAX_JITTER_DIST */
	2, /* DCLICK_MAX_JITTER_DIST */
	1, /* POST_CFG */
	1, /* PWR_CFG */
	2, /* CONFIG_VER */
	1, /* SEND_REPORT_AFTER_ACTIVE_INTERVAL_CFG */
	1, /* PIP_REPORTING_DISABLE */
	2, /* INTERRUPT_PIN_OVERRIDE */
	2, /* CONFIG_CRC */
};

/* Touchscreen Parameters Field Address*/
static const uint8_t cyttsp4_param_addr[] = {
/*	Address	Name	*/
	0xF2, 0x00, /* CONFIG_DATA_SIZE */
	0xF2, 0x02, /* CONFIG_DATA_MAX_SIZE */
	0xF2, 0x04, /* X_RESOLUTION */
	0xF2, 0x06, /* Y_RESOLUTION */
	0xF2, 0x08, /* X_LEN_PHY */
	0xF2, 0x0A, /* Y_LEN_PHY */
	0xF2, 0x0C, /* CROSS_NUM */
	0xF2, 0x0E, /* TX_NUM */
	0xF2, 0x0F, /* RX_NUM */
	0xF2, 0x10, /* SENS_NUM */
	0xF2, 0x11, /* SENSOR_ASSIGNMENT */
	0xF2, 0x12, /* Reserved18 */
	0xF2, 0x13, /* BL_H20_RJCT */
	0xF2, 0x14, /* CHARGER_ARMOR_ENABLE */
	0xF2, 0x15, /* TOUCHMODE_ENABLED */
	0xF2, 0x16, /* Reserved22 */
	0xF2, 0x17, /* Reserved23 */
	0xF2, 0x18, /* LRG_OBJ_CFG */
	0xF2, 0x19, /* BUTTON_NUM */
	0xF2, 0x1A, /* Reserved26 */
	0xF2, 0x1B, /* MAX_NUM_OF_REPORTED_TOUCHES */
	0xF2, 0x1C, /* MAX_NUM_OF_SUPPORTED_TOUCHES */
	0xF2, 0x1D, /* SCANNING_MODE_BUTTON */
	0xF2, 0x1E, /* OPMODE_CFG */
	0xF2, 0x1F, /* SELF_Z_MODE */
	0xF2, 0x20, /* WF_ENABLE */
	0xF2, 0x21, /* Reserved33 */
	0xF2, 0x24, /* PQ_CTRL */
	0xF2, 0x28, /* PQ_CTRL2 */
	0xF2, 0x2C, /* PQ_CTRL3 */
	0xF2, 0x30, /* REFGEN_CTL */
	0xF2, 0x34, /* TX_CTRL */
	0xF2, 0x38, /* RX_CTRL */
	0xF2, 0x3C, /* INFRA_CTRL */
	0xF2, 0x40, /* STARTUP_DELAY */
	0xF2, 0x41, /* FORCE_SINGLE_TX */
	0xF2, 0x42, /* SLOTS_MUT */
	0xF2, 0x43, /* SLOTS_SELF_RX */
	0xF2, 0x44, /* SLOTS_SELF_TX */
	0xF2, 0x45, /* SLOTS_SELF */
	0xF2, 0x46, /* SCALING_FACTOR_MUTUAL */
	0xF2, 0x48, /* SCALING_FACTOR_SELF_RX */
	0xF2, 0x4A, /* SCALING_FACTOR_SELF_TX */
	0xF2, 0x4C, /* SCALING_FACTOR_SELF */
	0xF2, 0x4E, /* SCALING_FACTOR_BUTTON_SELF */
	0xF2, 0x50, /* TX_PUMP_VOLTAGE */
	0xF2, 0x51, /* DISCARD_TIME */
	0xF2, 0x52, /* VDDA_MODE */
	0xF2, 0x53, /* BUTTON_LAYOUT */
	0xF2, 0x54, /* MTX_ORDER */
	0xF2, 0x55, /* EXT_SYNC */
	0xF2, 0x56, /* TX_FREQ_METHOD_MUTUAL */
	0xF2, 0x57, /* TX_FREQ_METHOD_SELF */
	0xF2, 0x58, /* Reserved88 */
	0xF2, 0x59, /* Reserved89 */
	0xF2, 0x5A, /* Reserved90 */
	0xF2, 0x5B, /* Reserved91 */
	0xF2, 0x5C, /* RX_ATTEN_RES_BYPASS */
	0xF2, 0x5D, /* SAFE_DYN_CAL_ENABLE */
	0xF2, 0x5E, /* SAFE_RAW_RANGE_PERCENT_MUTUAL */
	0xF2, 0x5F, /* SAFE_RAW_RANGE_PERCENT_SELF */
	0xF2, 0x60, /* SAFE_RAW_RANGE_PERCENT_BTN_MUTUAL */
	0xF2, 0x61, /* SAFE_RAW_RANGE_PERCENT_BTN_SELF */
	0xF2, 0x62, /* INTEGRATOR_VOLTAGE_MUTUAL */
	0xF2, 0x64, /* INTEGRATOR_VOLTAGE_SELF */
	0xF2, 0x66, /* INTEGRATOR_VOLTAGE_BUTTON_MUTUAL */
	0xF2, 0x68, /* INTEGRATOR_VOLTAGE_BUTTON_SELF */
	0xF2, 0x6A, /* BALANCING_TARGET_MUTUAL */
	0xF2, 0x6B, /* BALANCING_TARGET_SELF */
	0xF2, 0x6C, /* BALANCING_TARGET_BUTTON_MUTUAL */
	0xF2, 0x6D, /* BALANCING_TARGET_BUTTON_SELF */
	0xF2, 0x6E, /* ILEAK_MAX */
	0xF2, 0x70, /* VDDA_LEVEL */
	0xF2, 0x72, /* DELAY_TIME_FOR_PUMP */
	0xF2, 0x74, /* DELTA_CM */
	0xF2, 0x76, /* DELTA_CS_RX */
	0xF2, 0x78, /* MAX_FTX */
	0xF2, 0x7A, /* TX_PERIOD_MUTUAL */
	0xF2, 0x7C, /* CA_HOP0_TX_PERIOD_SELF */
	0xF2, 0x7E, /* CA_HOP1_TX_PERIOD_SELF */
	0xF2, 0x80, /* CA_HOP2_TX_PERIOD_SELF */
	0xF2, 0x82, /* CA_HOP3_TX_PERIOD_SELF */
	0xF2, 0x84, /* CA_HOP4_TX_PERIOD_SELF */
	0xF2, 0x86, /* TX_PERIOD_SELF */
	0xF2, 0x88, /* TX_PERIOD_BTN_MUTUAL */
	0xF2, 0x8A, /* TX_PERIOD_BTN_SELF */
	0xF2, 0x8C, /* TX_PULSES_NUM_MUTUAL */
	0xF2, 0x8E, /* CA_BASE_TX_PULSES_NUM_SELF */
	0xF2, 0x90, /* CA_HOP0_TX_PULSES_NUM_SELF */
	0xF2, 0x92, /* CA_HOP1_TX_PULSES_NUM_SELF */
	0xF2, 0x94, /* CA_HOP2_TX_PULSES_NUM_SELF */
	0xF2, 0x96, /* CA_HOP3_TX_PULSES_NUM_SELF */
	0xF2, 0x98, /* CA_HOP4_TX_PULSES_NUM_SELF */
	0xF2, 0x9A, /* TX_PULSES_NUM_SELF */
	0xF2, 0x9C, /* TX_PULSES_NUM_BUTTON_MUTUAL */
	0xF2, 0x9E, /* TX_PULSES_NUM_BUTTON_SELF */
	0xF2, 0xA0, /* Reserved160 */
	0xF2, 0xA2, /* TX_PULSES_NUM_GLOVE_MUTUAL */
	0xF2, 0xA4, /* TX_PULSES_NUM_GLOVE_SELF */
	0xF2, 0xA6, /* TX_PULSES_NUM_GLOVE_BUTTON_MUTUAL */
	0xF2, 0xA8, /* TX_PULSES_NUM_GLOVE_BUTTON_SELF */
	0xF2, 0xAA, /* TX_PULSES_NUM_SELF_LFT */
	0xF2, 0xAC, /* TX_PULSES_NUM_STYLUS_SELF */
	0xF2, 0xAE, /* Reserved174 */
	0xF2, 0xB0, /* CDC_SENSOR_MASKS */
	0xF2, 0xE0, /* CDC_PIN_INDEX_TABLE */
	0xF3, 0x14, /* CDC_REAL_PIN_INDEX_TABLE */
	0xF3, 0x49, /* Reserved329 */
	0xF3, 0x4C, /* CDC_MTX_PHASE_VECTOR */
	0xF3, 0x54, /* CDC_MTX_DECONV_COEF */
	0xF3, 0x94, /* CDC_SLOT_TABLE */
	0xF4, 0x70, /* SELF_SIG_THRESH */
	0xF4, 0x72, /* BL_DELAY_SELF */
	0xF4, 0x73, /* BL_FILT_SELF */
	0xF4, 0x74, /* Reserved628 */
	0xF4, 0x75, /* Reserved629 */
	0xF4, 0x76, /* Reserved630 */
	0xF4, 0x77, /* Reserved631 */
	0xF4, 0x78, /* BASELINE_LOCK_WIDTH */
	0xF4, 0x79, /* SELF_LIFTOFF_SENSOR_NUM */
	0xF4, 0x7A, /* SELF_LIFTOFF_THRESHOLD */
	0xF4, 0x7C, /* SELF_LIFTOFF_TIMEOUT */
	0xF4, 0x7E, /* MAX_SELF_SCAN_INTERVAL */
	0xF4, 0x80, /* Reserved640 */
	0xF4, 0x81, /* Reserved641 */
	0xF4, 0x82, /* Reserved642 */
	0xF4, 0x83, /* Reserved643 */
	0xF4, 0x84, /* Reserved644 */
	0xF4, 0x85, /* Reserved645 */
	0xF4, 0x86, /* Reserved646 */
	0xF4, 0x88, /* CMF_DELTA_TEMPCO_INCREMENT */
	0xF4, 0x89, /* Reserved649 */
	0xF4, 0x8A, /* Reserved650 */
	0xF4, 0x8B, /* Reserved651 */
	0xF4, 0x8C, /* FILT_FILTER_MASK */
	0xF4, 0x8D, /* FILT_IIR_COEFF_MUT */
	0xF4, 0x8E, /* FILT_IIR_THRESHOLD_MUT */
	0xF4, 0x90, /* FILT_CMF_THRESHOLD_MUT */
	0xF4, 0x92, /* FILT_FILTER_MASK_BASE_SELF */
	0xF4, 0x93, /* FILT_IIR_COEFF_SELF */
	0xF4, 0x94, /* FILT_IIR_THRESHOLD_SELF */
	0xF4, 0x96, /* CMF_THR_SELF */
	0xF4, 0x98, /* Reserved664 */
	0xF4, 0x99, /* Reserved665 */
	0xF4, 0x9A, /* Reserved666 */
	0xF4, 0x9B, /* Reserved667 */
	0xF4, 0x9C, /* Reserved668 */
	0xF4, 0x9D, /* Reserved669 */
	0xF4, 0x9E, /* Reserved670 */
	0xF4, 0x9F, /* Reserved671 */
	0xF4, 0xA0, /* Reserved672 */
	0xF4, 0xA1, /* Reserved673 */
	0xF4, 0xA2, /* Reserved674 */
	0xF4, 0xA3, /* Reserved675 */
	0xF4, 0xA4, /* CAFILT_FILTER_MASK */
	0xF4, 0xA5, /* CAFILT_IIR_COEFF_SELF */
	0xF4, 0xA6, /* CAFILT_IIR_THRESHOLD_SELF */
	0xF4, 0xA8, /* CAFILT_CMF_THRESHOLD_SELF */
	0xF4, 0xAA, /* Reserved682 */
	0xF4, 0xAB, /* Reserved683 */
	0xF4, 0xAC, /* Reserved684 */
	0xF4, 0xAD, /* Reserved685 */
	0xF4, 0xAE, /* Reserved686 */
	0xF4, 0xAF, /* Reserved687 */
	0xF4, 0xB0, /* FILT_FILTER_MASK_NOFILT */
	0xF4, 0xB1, /* FILT_IIR_COEFF_NOFILT */
	0xF4, 0xB2, /* FILT_IIR_THRESHOLD_NOFILT */
	0xF4, 0xB4, /* FILT_CMF_THRESHOLD_NOFILT */
	0xF4, 0xB6, /* Reserved694 */
	0xF4, 0xB8, /* CA_HOST_CONTROLLED_CHARGER */
	0xF4, 0xB9, /* CHARGER_STATUS */
	0xF4, 0xBA, /* AFH_LISTEN_SCAN_CYCLE_REPEATS */
	0xF4, 0xBB, /* AFH_LISTENING_SCAN_COUNT */
	0xF4, 0xBC, /* Reserved700 */
	0xF4, 0xBE, /* Reserved702 */
	0xF4, 0xC0, /* CA_DEFAULT_REVERT_TIME */
	0xF4, 0xC4, /* Reserved708 */
	0xF4, 0xC6, /* NM_INJ_TCH_THRESHOLD */
	0xF4, 0xC8, /* Reserved712 */
	0xF4, 0xC9, /* Reserved713 */
	0xF4, 0xCA, /* Reserved714 */
	0xF4, 0xCB, /* CA_DYN_CAL_NUM_SENSOR_THLD_PERCENT */
	0xF4, 0xCC, /* CA_DYN_CAL_SAFE_RAW_RANGE */
	0xF4, 0xCE, /* CA_MIN_SELF_ALLOWED */
	0xF4, 0xD0, /* NM_INJ_TCH_THRESHOLD_HOP */
	0xF4, 0xD1, /* Reserved721 */
	0xF4, 0xD4, /* ACT_LFT_EN */
	0xF4, 0xD5, /* INNER_EDGE_GAIN */
	0xF4, 0xD6, /* OUTER_EDGE_GAIN */
	0xF4, 0xD7, /* ACT_INTRVL0 */
	0xF4, 0xD8, /* ACT_LFT_INTRVL0 */
	0xF4, 0xDA, /* LP_INTRVL0 */
	0xF4, 0xDC, /* TCH_TMOUT0 */
	0xF4, 0xDE, /* Z_SCALING */
	0xF4, 0xE0, /* LOW_POWER_ENABLE */
	0xF4, 0xE1, /* Reserved737 */
	0xF4, 0xE4, /* ACT_DIST0 */
	0xF4, 0xE5, /* ACT_DIST2 */
	0xF4, 0xE6, /* ACT_DIST_TOUCHDOWN */
	0xF4, 0xE7, /* ACT_DIST_LIFTOFF */
	0xF4, 0xE8, /* ACT_DIST_COUNTER */
	0xF4, 0xE9, /* ACT_DIST_Z_THRESHOLD */
	0xF4, 0xEA, /* FIRST_TOUCH_SUPPRESSION */
	0xF4, 0xEB, /* OBJ_WITHHOLD_CFG */
	0xF4, 0xEC, /* FINGER_ID_MAX_FINGER_VELOCITY2 */
	0xF4, 0xF0, /* CA_FINGER_ID_MAX_FINGER_VELOCITY2 */
	0xF4, 0xF4, /* FINGER_ID_MAX_FINGER_ACCELERATION2 */
	0xF4, 0xF8, /* GRIP_XEDG_A */
	0xF4, 0xFA, /* GRIP_XEDG_B */
	0xF4, 0xFC, /* GRIP_XEXC_A */
	0xF4, 0xFE, /* GRIP_XEXC_B */
	0xF5, 0x00, /* GRIP_YEDG_A */
	0xF5, 0x02, /* GRIP_YEDG_B */
	0xF5, 0x04, /* GRIP_YEXC_A */
	0xF5, 0x06, /* GRIP_YEXC_B */
	0xF5, 0x08, /* GRIP_FIRST_EXC */
	0xF5, 0x09, /* GRIP_EXC_EDGE_ORIGIN */
	0xF5, 0x0A, /* GRIP_ENABLE */
	0xF5, 0x0B, /* LIFTOFF_DEBOUNCE */
	0xF5, 0x0C, /* Reserved780 */
	0xF5, 0x0D, /* Reserved781 */
	0xF5, 0x0E, /* LIFTOFF_DEBOUNCE_HOVER */
	0xF5, 0x0F, /* Reserved783 */
	0xF5, 0x10, /* TOUCHMODE_KEEP_FIRST_REPORT_TYPE */
	0xF5, 0x11, /* Reserved785 */
	0xF5, 0x14, /* TOUCHMODE_FINGER_SWITCH_DEBOUNCE */
	0xF5, 0x16, /* TOUCHMODE_FINGER_EXIT_DELAY */
	0xF5, 0x18, /* SELF_Z_THRSH */
	0xF5, 0x1A, /* Reserved794 */
	0xF5, 0x1C, /* CLIPPING_X_LOW */
	0xF5, 0x1D, /* CLIPPING_X_HIGH */
	0xF5, 0x1E, /* CLIPPING_Y_LOW */
	0xF5, 0x1F, /* CLIPPING_Y_HIGH */
	0xF5, 0x20, /* H2O_REJECTION_SNS_WIDTH */
	0xF5, 0x21, /* Reserved801 */
	0xF5, 0x22, /* Reserved802 */
	0xF5, 0x23, /* OBJECT_INDEX_MAX_VELOCITY */
	0xF5, 0x24, /* LARGE_OBJECT_DEBOUNCE */
	0xF5, 0x25, /* Reserved805 */
	0xF5, 0x26, /* Reserved806 */
	0xF5, 0x28, /* BR2_ALWAYS_ON_FLAG */
	0xF5, 0x29, /* EDGE_DEBOUNCE_COUNT */
	0xF5, 0x2A, /* CALC_THRESHOLD */
	0xF5, 0x2C, /* OFFSET_S1 */
	0xF5, 0x2E, /* OFFSET_S2 */
	0xF5, 0x30, /* Z1_SUM_8MM */
	0xF5, 0x34, /* Z2_SUM_4MM */
	0xF5, 0x38, /* Z1_SUM_3MM */
	0xF5, 0x3C, /* Z2_SUM_1MM */
	0xF5, 0x40, /* LOW_PIVOT */
	0xF5, 0x44, /* HIGH_PIVOT */
	0xF5, 0x48, /* LOW_PIVOT2 */
	0xF5, 0x4C, /* HIGH_PIVOT2 */
	0xF5, 0x50, /* EDGE_DEBOUNCE_COUNT_THRESHOLD */
	0xF5, 0x52, /* CENTER_MAGNITUDE_SCALE */
	0xF5, 0x54, /* CENTROID_CORNER_NUMER */
	0xF5, 0x55, /* CENTROID_CORNER_DENOM */
	0xF5, 0x56, /* CENTROID_FINGER_MAX_JUMP */
	0xF5, 0x57, /* GRADIENT_OUTER_EDGE_CONST_GAIN */
	0xF5, 0x58, /* GRADIENT_OUTER_EDGE_CONST_RESPONSE */
	0xF5, 0x59, /* GRADIENT_EDGE_COEF */
	0xF5, 0x5A, /* GRADIENT_COEF */
	0xF5, 0x5B, /* GRADIENT_THRESHOLD */
	0xF5, 0x5C, /* MIN_FAT_FINGER_Z9 */
	0xF5, 0x60, /* MAX_MULTI_FINGER_Z9 */
	0xF5, 0x64, /* MIN_FAT_FINGER_SIG_SUM_ON_EDGE */
	0xF5, 0x68, /* CENTER_SIGNAL_TO_MIN_PEAK_RATIO */
	0xF5, 0x69, /* SD_SIZE_THRESHOLD */
	0xF5, 0x6A, /* SD_ENTER_SIGNAL_THRESHOLD */
	0xF5, 0x6C, /* SD_EXIT_SIGNAL_THRESHOLD */
	0xF5, 0x6E, /* FAT_AXIS_LENGTH_THRESHOLD */
	0xF5, 0x6F, /* TOUCH_IGNORE_COEFF */
	0xF5, 0x70, /* LCS_NOISE_THRESHOLD */
	0xF5, 0x72, /* LCS_FINGER_THRESHOLD */
	0xF5, 0x74, /* LCS_ACTIVE_HYSTERESIS */
	0xF5, 0x76, /* LCS_TOP_BOT_THRESH_ADDR */
	0xF5, 0x78, /* LCS_VALLEY_THRESHOLD */
	0xF5, 0x7A, /* LCS_G2_SCALE_X */
	0xF5, 0x7C, /* LCS_SIGNALS_DEC_THRESHOLD */
	0xF5, 0x7E, /* LCS_NUMBER_OF_FINGERS */
	0xF5, 0x7F, /* LCS_TOUCH_DEBOUNCE */
	0xF5, 0x80, /* LCS_FILT_FIR */
	0xF5, 0x81, /* LCS_FOLD_EDGE_X */
	0xF5, 0x82, /* LCS_FOLD_EDGE_Y */
	0xF5, 0x83, /* LCS_SHIFT_EDGE_X */
	0xF5, 0x84, /* LCS_SHIFT_EDGE_Y */
	0xF5, 0x85, /* LCS_ENABLE_FILTER_SIGNAL_DROP */
	0xF5, 0x86, /* LCS_ENABLE_ACTIVE_HYSTERESIS */
	0xF5, 0x87, /* LCS_ENABLE_SIGNALS_DEC */
	0xF5, 0x88, /* LCS_PREV_PEAK_BIAS */
	0xF5, 0x89, /* LCS_RESOLUTION_Z */
	0xF5, 0x8A, /* Reserved906 */
	0xF5, 0x8B, /* LCS_FILT_XY_IIR */
	0xF5, 0x8C, /* LCS_SCALE_X */
	0xF5, 0x8D, /* LCS_SCALE_Y */
	0xF5, 0x8E, /* LCS_OFFSET_X */
	0xF5, 0x8F, /* LCS_OFFSET_Y */
	0xF5, 0x90, /* LCS_CLIP_X */
	0xF5, 0x91, /* LCS_CLIP_Y */
	0xF5, 0x92, /* LCS_TOP_LEFT_BIAS */
	0xF5, 0x93, /* LCS_BOTTOM_LEFT_BIAS */
	0xF5, 0x94, /* LCS_THM_SELECT */
	0xF5, 0x95, /* Reserved917 */
	0xF5, 0x96, /* LCS_BL_ON_WAKE_RESET_DELAY_MS */
	0xF5, 0x97, /* LCS_SENSOR_DATA_SELECT */
	0xF5, 0x98, /* FINGER_THRESH_ON */
	0xF5, 0x9A, /* FINGER_THRESH_OFF */
	0xF5, 0x9C, /* CA_FINGER_THRESHOLD_SELF */
	0xF5, 0x9E, /* MULTI_TOUCH_DEBOUNCE */
	0xF5, 0x9F, /* MULTI_PEAK_FILT_COEF */
	0xF5, 0xA0, /* CA_MULTI_TOUCH_DEBOUNCE */
	0xF5, 0xA1, /* PEAK_Z2_FILT_COEF */
	0xF5, 0xA2, /* MAX_FAT_FINGER_SIZE_HYST */
	0xF5, 0xA4, /* MAX_FAT_FINGER_SIZE_ON */
	0xF5, 0xA6, /* CA_MAX_FAT_FINGER_SIZE */
	0xF5, 0xA8, /* MIN_FAT_FINGER_SIZE_HYST */
	0xF5, 0xA9, /* MIN_FAT_FINGER_SIZE_ON */
	0xF5, 0xAA, /* CA_MIN_FAT_FINGER_SIZE */
	0xF5, 0xAB, /* TOUCH_TRACKING_FEATURES */
	0xF5, 0xAC, /* SIGNAL_THRESHOLD_MULTIPLIER */
	0xF5, 0xAD, /* TOUCHMODE_FRAME_NUM_TO_CONFIRM_FINGER_MODE */
	0xF5, 0xAE, /* Reserved942 */
	0xF5, 0xB0, /* WF_Z8_MULTIPLIER */
	0xF5, 0xB1, /* Reserved945 */
	0xF5, 0xB4, /* XY_FILTER_MASK */
	0xF5, 0xB8, /* XY_FILT_IIR_COEFF */
	0xF5, 0xBC, /* XY_FILT_Z_IIR_COEFF */
	0xF5, 0xC0, /* XY_FILT_XY_FAST_THR */
	0xF5, 0xC1, /* XY_FILT_XY_SLOW_THR */
	0xF5, 0xC2, /* XY_FILT_IIR_FAST_COEFF */
	0xF5, 0xC3, /* XY_FILT_PREDICTION_COEF */
	0xF5, 0xC4, /* XY_FILTER_MASK_CA */
	0xF5, 0xC8, /* XY_FILT_IIR_COEFF_CA */
	0xF5, 0xCC, /* XY_FILT_Z_IIR_COEFF_CA */
	0xF5, 0xD0, /* XY_FILT_XY_FAST_THR_CA */
	0xF5, 0xD1, /* XY_FILT_XY_SLOW_THR_CA */
	0xF5, 0xD2, /* XY_FILT_IIR_FAST_COEFF_CA */
	0xF5, 0xD3, /* XY_FILT_PREDICTION_COEF_CA */
	0xF5, 0xD4, /* XY_FILT_EXTRA_IIR_FILTER */
	0xF5, 0xD5, /* XY_FILT_TOUCH_SIZE_IIR_COEFF */
	0xF5, 0xD6, /* XY_FILT_TOUCH_SIZE_HYST */
	0xF5, 0xD7, /* XY_FILT_TOUCH_ORIENTATION_IIR_COEFF */
	0xF5, 0xD8, /* XY_FILT_TOUCH_ORIENTATION_HYST */
	0xF5, 0xD9, /* Reserved985 */
	0xF5, 0xDC, /* SIZE_ORIENTATION_ENABLE */
	0xF5, 0xDD, /* Reserved989 */
	0xF5, 0xE0, /* SELF_THRESHOLD */
	0xF5, 0xE2, /* SELF_THRESHOLD_HYST */
	0xF5, 0xE4, /* SELF_GRIP_RX_SNS_NUM */
	0xF5, 0xE5, /* SELF_GRIP_TX_SNS_NUM */
	0xF5, 0xE6, /* SELF_MULT_PEAK_FILTER_COEF */
	0xF5, 0xE7, /* Reserved999 */
	0xF5, 0xE8, /* ACTIVE_AREA_TO_EDGE */
	0xF5, 0xE9, /* DCLICK_MIN_INTERVAL */
	0xF5, 0xEA, /* SLIDE_MAX_SPACE */
	0xF5, 0xEC, /* SINGLE_OR_DOUBLE_CLICK_SEL */
	0xF5, 0xED, /* SLIDE_MAX_JITTER_DIST */
	0xF5, 0xEE, /* DCLICK_MAX_JITTER_DIST */
	0xF5, 0xF0, /* POST_CFG */
	0xF5, 0xF1, /* PWR_CFG */
	0xF5, 0xF2, /* CONFIG_VER */
	0xF5, 0xF4, /* SEND_REPORT_AFTER_ACTIVE_INTERVAL_CFG */
	0xF5, 0xF5, /* PIP_REPORTING_DISABLE */
	0xF5, 0xF6, /* INTERRUPT_PIN_OVERRIDE */
	0xF5, 0xF8, /* CONFIG_CRC */
};

